[gd_scene load_steps=3 format=3 uid="uid://drbunor24p15e"]

[ext_resource type="PackedScene" uid="uid://bbg414kddxwvl" path="res://player.tscn" id="1_j71gg"]
[ext_resource type="PackedScene" uid="uid://b7lsifqsei1mg" path="res://enemy.tscn" id="2_imllh"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j71gg")]
position = Vector2(280, 209)

[node name="Enemy" parent="." instance=ExtResource("2_imllh")]
position = Vector2(606, 244)

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
